html, body	{ height: 100%; }
body { background: #dddddd none no-repeat scroll left top; }
.root		{ margin: 0px auto; width: 1003px; min-height: 200px; }
.vbox		{ width: 100%; float: none; position: relative; }

.wb_container	{ position: relative; z-index: 2;  }
#wb_header	{ position: relative; z-index: 3; height: 645px; background: transparent none no-repeat scroll center top;}

.wb_element	{position: absolute !important; min-height: 64px; min-width: 64px;left: 0px; top: 0px;padding: 0px; margin: 0px; display: block; overflow: visible;}
#wb_element_login{left: 400px; top: 1px; width: 606px; height: 100px; min-width: 606px; min-height: 100px; z-index: 228;}
#wb_element_log_skype {left: 170px; top: 18px; width: 182px; height: 80px;z-index: 29;}
#wb_element_log_tex {left: 45px; top: 15px; width: 50px;min-height: 57px; z-index: 30;  line-height: normal;}
div #wb_element_log_tex .h4{text-align: right; color:#ffffff;}
.wb-stl-pagetitle { font: italic normal 35px Georgia,serif; text-align: right; text-decoration: none; color: #ffffff; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
.wb-stl-subtitle { font: italic normal 25px Georgia,serif; text-align: right; text-decoration: none; color: #ffffff; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
#wb_element_log_mid {left: 148px; top: 8px; width: 8px; height: 87px; min-width: 8px; min-height: 87px; z-index: 31;}
#wb_element_log_mid1 {font-size: 1px; overflow: hidden; line-height: 1px; padding: 0; background: transparent; float: none; position: relative; margin: 0 0 0 1px; width: 1px; height: 100%; left: 50%; top: 0; border-left: 2px solid #ffffff;}

#wb_element_menu{left: 376px; top: 1px; width: 606px; height: 100px; min-width: 606px; min-height: 100px; z-index: 228;}
#wb_element_menu ul { background: transparent none no-repeat scroll center top; border: 1px none #ffffff; text-align: right; }
#wb_element_menu ul ul { background: transparent none no-repeat scroll left top; }
#wb_element_menu li { margin: 0px 10px 0px 10px; }
#wb_element_menu li a { border: 0px none #000000; padding: 35px 30px 37px 30px; font: normal normal 14px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: 16px; background: transparent none no-repeat scroll center top; }
#wb_element_menu li a:hover { border: 0px none #000000; font: normal normal 14px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #196a61; line-height: 16px; background: #b4eee7 none no-repeat scroll center top; }
#wb_element_menu li.active > a { border: 0px none #000000; font: normal normal 14px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #196a61; line-height: 16px; background: #b4eee7 none no-repeat scroll center top; }

.hmenu		{
	display: block; list-style-type: none; padding: 0px; margin: 0px; width: 100%;
	height: 100%; float: left; overflow: visible;
}
.hmenu { white-space: nowrap; }
.hmenu li		{ display: block; display: inline-block; padding: 0px; margin: 0px; }
.hmenu li a	{ display: block; }
.hmenu ul	{ display: none; position: absolute; margin-left: 0; }
.hmenu ul li	{ display: block; }

#we_element_nav {left: 40px; top: 110px; width: 220px;  min-width: 220px; min-height: 171px; z-index: 21;  line-height: normal; background: #7bdcd1; }
.wb-stl-highlight1 { font: normal bold 25px Trebuchet MS,sans-serif; text-align: Center; text-decoration: none; color: #646464; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; height:40px;border-bottom:1px solid #FFFFFF;}


div#we_element_nav ul {
	margin:0;
	padding:0;
}
div#we_element_nav li {
	list-style-type:none;
	display:block;
	float:right;
	width:220px;
	text-align:center;
	border-bottom:1px solid #FFFFFF;
}
div#we_element_nav li a {
	display:block;
	float:right;
	width:150px;
	text-decoration: none;
	margin:0;
	padding:0;
	color: #196a61;	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	line-height:35px;
	padding-right:45px;
	background-image: url(../gallery/arrow-button.gif);
	background-repeat: no-repeat;
}
div#we_element_nav li a.nav_height{line-height:20px;}
div#we_element_nav li.searchInput{font-family: Arial, Helvetica, sans-serif;line-height:35px;color: #196a61;font-weight:bold;}
div#we_element_nav .searchInput1{ height:25px;width:160px;float:right;line-height:35px;padding:0 15px 0 10px;margin-right:10px;}

div#we_element_nav li a:link {
	color: #FFFFFF;
}
div#we_element_nav li a:visited {
	color: #FFFFFF;
}
div#we_element_nav li a:hover {
	color: #FFFFFF;
	text-decoration:underline;
	background-image: url(../gallery/arrow-button-over.gif);
	background-repeat: no-repeat;
}
.wb_form {margin:0 0 10px 0;}
.wb-stl-normal { font: normal normal 14px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #858585; line-height: 20px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
.wb-stl-footer { font: normal normal 12px Trebuchet MS,sans-serif; text-align: center; text-decoration: none; color: #737373; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }

.wb_sbg { position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;z-index: 1;background: transparent url("../gallery/75a969b6a2c7e1baa1a8bad9358e8ce1.jpg") no-repeat scroll center top; }

#contentcolumn
{
	left: 270px; top: 120px; width: 700px; min-height: 400px;z-index: 16;
	margin:0 0 0 0;
	margin-bottom: 0px;
	padding-top: 1px;
	padding: 0 10px 10px 10px;
	vertical-align: top;
	background-repeat: repeat-x;
    background-image: url(../img/corner.png);
}

#contentcolumninner {
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #666666;
	background-repeat: repeat-x;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-top: 5px;
	margin: 0px;
	background-position: left top;
	text-align: justify;
	font-family: "Trebuchet MS", Arial;
}

.contentcolumninner b {
	font-weight: 800;
	color: #555555;
}

.contentcolumninner    a:link {
	font-family: "Trebuchet MS", Arial;
	font-weight: bold;
	font-size: 13px;
	color: #669933;
	text-decoration:none;
}
.contentcolumninner .failed a:link,
.contentcolumninner .failed a:visited,
.contentcolumninner .failed a:active
{
    color: #FFFFFF;
	border-bottom:1px dotted;
}

.contentcolumninner   a:visited {
	font-family: "Trebuchet MS", Arial;
	font-size: 12px;
	font-weight: bold;
	color: #669933;
	border-bottom:1px dotted #669933;
	text-decoration:none;
}
.contentcolumninner   a:hover {
	font-family: "Trebuchet MS", Arial;
	font-size: 13px;
	font-weight: bold;
	color: #669933;
	text-decoration: none;
	border-bottom:1px dashed #669933;
}
.cotentcolumninner    a:active {
	font-family: "Trebuchet MS", Arial;
	font-size: 13px;
	font-weight: normal;
	text-decoration: none;
	color: #669933;
}
.contentcolumninner h1        {
	background-position: left 25px;
	font-family: "Trebuchet MS", Arial;
	font-style: normal;
	color: #336699;
	font-size: 20px;
	height: 28px;
	margin-bottom:20px;
}
.contentcolumninner h2        {
	background-position: left 25px;
	font-family: "Trebuchet MS", Arial;
	font-style: normal;
	color: #336699;
	font-size: 17px;
	height: 16px;
}
.contentcolumninner h1 a:link  {
	background-position: left 25px;
	font-family: "Trebuchet MS", Arial;
	font-style: normal;
	color: #336699;
	font-size: 17px;
	height: 28px;
}

.contentcolumninner h1 a:visited {
	background-position: left 25px;
	font-family: "Trebuchet MS", Arial;
	font-style: normal;
	color: #336699;
	font-size: 17px;
	height: 28px;
}

.contentcolumninner p.mono {
  margin-top: 8pt;
  margin-bottom: 4pt;
  font-family: Courier New, Courier, monospace;
  font-size: 9pt;
  text-decoration: none;
  text-align: left;
  color: #666666;
}

.contentcolumninner img {
  border-style: none;
  border: 0;
}