body { background: #dddddd none no-repeat scroll left top; }


		.wb_sbg { background: transparent url("../gallery/75a969b6a2c7e1baa1a8bad9358e8ce1.jpg") no-repeat scroll center top; }
		.wb-stl-pagetitle { font: italic normal 30px Georgia,serif; text-align: left; text-decoration: none; color: #7bdcd1; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
		.wb-stl-pagetitle a { font: italic normal 30px Georgia,serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
		.wb-stl-pagetitle a:hover { font: italic normal 30px Georgia,serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
		.wb-stl-pagetitle ul { list-style-image: url('null'); }
		.wb-stl-subtitle { font: italic normal 20px Georgia,serif; text-align: left; text-decoration: none; color: #7bdcd1; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
		.wb-stl-subtitle a { font: italic normal 20px Georgia,serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
		.wb-stl-subtitle a:hover { font: italic normal 20px Georgia,serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
		.wb-stl-subtitle ul { list-style-image: url('null'); }
		.wb-stl-heading1 { font: normal bold 25px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #646464; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
		.wb-stl-heading1 a { font: normal bold 30px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
		.wb-stl-heading1 a:hover { font: normal bold 30px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
		.wb-stl-heading1 ul { list-style-image: url('null'); }
		.wb-stl-heading2 { font: normal bold 24px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #646464; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
		.wb-stl-heading2 a { font: normal bold 24px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
		.wb-stl-heading2 a:hover { font: normal bold 24px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
		.wb-stl-heading2 ul { list-style-image: url('null'); }
		.wb-stl-heading3 { font: normal normal 18px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #646464; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
		.wb-stl-heading3 a { font: normal normal 18px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
		.wb-stl-heading3 a:hover { font: normal normal 18px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
		.wb-stl-heading3 ul { list-style-image: url('null'); }
		.wb-stl-normal { font: normal normal 14px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #858585; line-height: 20px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
		.wb-stl-normal a { font: normal normal 14px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #004a82; line-height: 20px; font-weight: bold; font-style: normal; }
		.wb-stl-normal a:hover { font: normal normal 14px Trebuchet MS,sans-serif; text-align: left; text-decoration: underline; color: #00549e; line-height: 20px; font-weight: bold; font-style: normal; }
		.wb-stl-normal ul { list-style-image: url('null'); }
		.wb-stl-highlight { font: italic normal 70px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #525252; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
		.wb-stl-highlight a { font: italic normal 70px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
		.wb-stl-highlight a:hover { font: italic normal 70px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
		.wb-stl-highlight ul { list-style-image: url('null'); }
		.wb-stl-special { font: normal normal 16px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #6b6b6b; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
		.wb-stl-special a { font: normal normal 16px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
		.wb-stl-special a:hover { font: normal normal 16px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
		.wb-stl-special ul { list-style-image: url('null'); }
		.wb-stl-footer { font: normal normal 12px Trebuchet MS,sans-serif; text-align: center; text-decoration: none; color: #737373; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
		.wb-stl-footer a { font: normal normal 12px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
		.wb-stl-footer a:hover { font: normal normal 12px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
		.wb-stl-footer ul { list-style-image: url('null'); }
		body, .wb_sbg { min-width: 1003px; }
		#wb_element_instance0 ul { background: transparent none no-repeat scroll center top; border: 1px none #ffffff; text-align: right; }
		#wb_element_instance0 ul ul { background: transparent none no-repeat scroll left top; }
		#wb_element_instance0 li { margin: 0px 20px 0px 20px; }
		#wb_element_instance0 li a { border: 0px none #000000; padding: 35px 30px 37px 30px; font: normal normal 14px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: 16px; background: transparent none no-repeat scroll center top; }
		#wb_element_instance0 li a:hover { border: 0px none #000000; font: normal normal 14px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #196a61; line-height: 16px; background: #b4eee7 none no-repeat scroll center top; }
		#wb_element_instance0 li.active > a { border: 0px none #000000; font: normal normal 14px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #196a61; line-height: 16px; background: #b4eee7 none no-repeat scroll center top; }