<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Login Error</title>
	<meta name="viewport" content="width=1005" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<!--<link href="css/style1.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />-->
	<link href="css/s1.css" rel="stylesheet" type="text/css" />
		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body>
<div class="root">
<div class="vbox wb_container" id="wb_header">	

    <div id="wb_element_log_skype" class="wb_element">
	<img alt="" src="gallery/Skype_logo.png" style="width: 144px; height: 64px;"></div>
	<div id="wb_element_log_tex" class="wb_element" >
	<h4 class="wb-stl-pagetitle">Skype</h4>
    <h4 class="wb-stl-subtitle">Tea!</h4></div>
    <div id="wb_element_log_mid" class="wb_element">
	<div id="wb_element_log_mid1"></div>
	</div>
    <div id="wb_element_menu" class="wb_element">
			<ul class="hmenu">
			  <li><a href="index.html" target="_self" title="HOME">HOME</a></li>
			  <li><a href="employeeMain.jsp" target="_self" title="SERVICES">EMPLOYEE</a></li>
			  <li><a href="/ECE658-project/machineMain.jsp" target="_self" title="EQUIPMENT">EQUIPMENT</a></li>
			  <li  class="active"><a href="/ECE658-project/logout.jsp" target="_self" title="LOGOUT">LOG OUT</a></li>
			</ul>
	</div>   

	<div id="wb_element_instance6" class="wb_element" style="left: 130px; top: 130px; width: 800px; height: 500px;z-index: 16;">
	<img alt="" src="gallery/adaptable.jpg" style="width: 800px; height: 500px;">
	<div class="wb_element" style="left: 150px; top: 18px; width: 460px; height: 350px;z-index: 17;font: normal normal 15px Trebuchet MS,sans-serif; text-align: Center; text-decoration: none; color: #646464; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; height:40px;border-bottom:1px solid #FFFFFF;">
            <h2 style="color: #DF0101;">Invalid user name or password.</h2>
        <p>Please enter a user name or password that is authorized to access this
            application. For this application, this means a user that has been
            created in the <code>file</code> realm and has been assigned to the
            <em>group</em> of <code>ece658user</code>.</p>
        <p><a href="/ECE658-project/">Return to login page</a></p></div></div>
	<div id="wb_element_instance8" class="wb_element" style="left: 21px; top: 631px; width: 960px; height: 10px; min-width: 960px; min-height: 10px; z-index: 22;">
	<div style="font-size: 1px; overflow: hidden; line-height: 1px; padding: 0; background: transparent; float: none; position: relative; margin: 1px 0 0 0; width: 100%; height: 1px; left: 0; top: 50%; border-top: 10px solid #7bdcd1;">
	</div></div>
</div>	
<div class="vbox wb_container" id="wb_footer" style="height: 133px; background: transparent none repeat-x scroll left top;">
	
 <div id="wb_element_instance4" class="wb_element" style="left: 285px; top: 29px; width: 400px; height: 50px; min-width: 400px; min-height: 50px; z-index: 26;  line-height: normal;">
   <p class="wb-stl-footer">This website is copyright (C) 2013 ECE658-G8. All rights reserved.<br/>
                      Skype Tea  | <a href="">Site Map</a></p>

 </div>

</div>
	<div class="wb_sbg"></div>
</div>
</body>
</html>
	