<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>ECE658-HOME</title>
	<meta name="viewport" content="width=1005" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<link href="css/s1.css" rel="stylesheet" type="text/css" />
	<link href="css/style1.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body>
<div class="root">
<div class="vbox wb_container" id="wb_header">	
    <div id="wb_element_menu" class="wb_element">
        <script type="text/javascript">
				$(function() {
					$("#wb_element_menu").children("ul").children().each(function() {
						if ($(this).children("ul").size() == 0) return;
						$(this).hover(function() {
							$(this).children("ul").css({display: "block"});
						}, function() {
							$(this).children("ul").css({display: "none"});
						});
					});
				});
		</script>
			<ul class="hmenu">
			  <li class="active"><a href="/ECE658-project/index.html" target="_self" title="HOME">HOME</a></li>
			  <li><a href="/ECE658-project/employeeMain.jsp" target="_self" title="SERVICES">EMPLOYEE</a></li>
			  <li><a href="/ECE658-project/machineMain.jsp" target="_self" title="EQUIPMENT">EQUIPMENT</a></li>
			  <li><a href="/ECE658-project/logout.jsp" target="_self" title="LOGOUT">LOG OUT</a></li>
			</ul>
	</div>

	<div id="wb_element_log_skype" class="wb_element" style="left: 170px; top: 110px;">
            <img alt="" src="gallery/Skype_logo.png" style="width: 144px; height: 64px;"></img></div>
	<div id="wb_element_log_tex" class="wb_element" style="left: 19px; top: 120px;width: 112px;">
	<h4 style="text-align: right;color:#7bdcd1;" class="wb-stl-pagetitle">Skype</h4>
    <h4 style="text-align: right;color:#7bdcd1;" class="wb-stl-subtitle">Tea!</h4></div>
    <div id="wb_element_log_mid" class="wb_element" style="left: 148px; top: 108px;">
	<div id="wb_element_log_mid1" style="border-color:#7bdcd1;">
	</div></div>
	<div id="wb_element_instance6" class="wb_element" style="left: 10px; top: 90px; width: 960px; height: 550px; min-width: 960px; min-height: 550px; z-index: 16;">
	<img alt="" src="gallery/1.jpg" style="width: 960px; height: 550px;"></img></div>
	<div id="wb_element_instance7" class="wb_element" style="left: 33px; top: 283px; width: 240px; height: 171px; min-width: 240px; min-height: 171px; z-index: 21;  line-height: normal;">
	<p><span class="wb-stl-highlight1">Team Management Experts</span></p>
        <p class="wb-stl-normal" style="color: #0101DF;"><i>Make the team communication easier by just one simple SKYPE click. </i></p>
        <p></p>
        <p class="wb-stl-normal" style="color: #0101DF;"><i>Watch and get your team the latest status, even talk to people is so EASY.</i></p>
    </div>
	<div id="wb_element_instance12" class="wb_element" style="left: 21px; top: 631px; width: 960px; height: 10px; min-width: 960px; min-height: 10px; z-index: 22;">
	<div style="font-size: 1px; overflow: hidden; line-height: 1px; padding: 0; background: transparent; float: none; position: relative; margin: 1px 0 0 0; width: 100%; height: 1px; left: 0; top: 50%; border-top: 10px solid #7bdcd1;">
	</div></div>
</div>

<div class="vbox wb_container" id="wb_main" style="height: 550px; background: transparent none repeat scroll left top; padding: 0 0 60px 0;">
	<div id="wb_element_instance9" class="wb_element" style="left: 19px; top: 32px; width: 200px; height: 35px; min-width: 200px; min-height: 35px; z-index: 25;  line-height: normal;">
	 <h1 class="wb-stl-heading1">WHAT WE DO?</h1></div>
	<div id="wb_element_instance14" class="wb_element" style="left: 20px; top: 80px; width: 220px; height: 192px; min-width: 220px; min-height: 192px; z-index: 26;">
	<div style="background: #7bdcd1; border: 0px solid #000000; opacity: 1; border-radius: 0px 0px 0px 0px; -moz-border-radius: 0px 0px 0px 0px; -webkit-border-radius: 0px 0px 0px 0px; width: 220px; height: 193px;">
	</div></div>
	<div id="wb_element_instance15" class="wb_element" style="left: 263px; top: 80px; width: 220px; height: 192px; min-width: 220px; min-height: 192px; z-index: 27;">
	<div style="background: #7bdcd1; border: 0px solid #000000; opacity: 1; border-radius: 0px 0px 0px 0px; -moz-border-radius: 0px 0px 0px 0px; -webkit-border-radius: 0px 0px 0px 0px; width: 220px; height: 192px;">
	</div></div>
	<div id="wb_element_instance16" class="wb_element" style="left: 510px; top: 80px; width: 220px; height: 192px; min-width: 220px; min-height: 192px; z-index: 28;">
	<div style="background: #7bdcd1; border: 0px solid #000000; opacity: 1; border-radius: 0px 0px 0px 0px; -moz-border-radius: 0px 0px 0px 0px; -webkit-border-radius: 0px 0px 0px 0px; width: 220px; height: 192px;">
	</div></div>
	<div id="wb_element_instance17" class="wb_element" style="left: 759px; top: 80px; width: 220px; height: 192px; min-width: 220px; min-height: 192px; z-index: 29;">
	<div style="background: #7bdcd1; border: 0px solid #000000; opacity: 1; border-radius: 0px 0px 0px 0px; -moz-border-radius: 0px 0px 0px 0px; -webkit-border-radius: 0px 0px 0px 0px; width: 220px; height: 191px;">
	</div></div>
    
	<div id="wb_element_instance18" class="wb_element" style="left: 33px; top: 100px; width: 194px; height: 154px; min-width: 194px; min-height: 154px; z-index: 30;  line-height: normal;">
            <h2 class="wb-stl-heading2"> Phone call is around you</h2>      <p class="wb-stl-normal">&nbsp; </p>
            <p class="wb-stl-normal">Description</p>
            <p> </p>
            <p class="wb-stl-normal"> You can call any employee phone number over skype.</p>                              
        </div>
	<div id="wb_element_instance19" class="wb_element" style="left: 278px; top: 100px; width: 194px; height: 154px; min-width: 194px; min-height: 154px; z-index: 32;  line-height: normal;">
            <h2 class="wb-stl-heading2"> Skype to Skype Talk</h2>            
            <p class="wb-stl-normal">&nbsp; </p>
            <p class="wb-stl-normal">Description </p>
            <p> </p>
            <p class="wb-stl-normal">Initialize a Skype audio call or conversation to another skype user</p>
    </div>
	<div id="wb_element_instance20" class="wb_element" style="left: 527px; top: 100px; width: 194px; height: 154px; min-width: 194px; min-height: 154px; z-index: 33;  line-height: normal;">
	 <h2 class="wb-stl-heading2">Skype Chat is convenient </h2>
	 <p class="wb-stl-normal">&nbsp; </p>
	 <p class="wb-stl-normal">Description</p>
	 <p> </p>
	 <p class="wb-stl-normal">Talk to your team or machine owner over skype IM is always easy.</p>
    </div>
	<div id="wb_element_instance21" class="wb_element" style="left: 779px; top: 100px; width: 194px; height: 154px; min-width: 194px; min-height: 154px; z-index: 34;  line-height: normal;">
	 <h2 class="wb-stl-heading2">Know your Team better</h2>
	 <p class="wb-stl-normal">&nbsp; </p>
	 <p class="wb-stl-normal">Description</p>
	 <p> </p>
	 <p class="wb-stl-normal">Always get the latest status of your team member and machine</p>
    </div>
	<div id="wb_element_instance8" class="wb_element" style="left: 21px; top: 292px; width: 960px; height: 10px; min-width: 960px; min-height: 10px; z-index: 22;">
	<div style="font-size: 1px; overflow: hidden; line-height: 1px; padding: 0; background: transparent; float: none; position: relative; margin: 1px 0 0 0; width: 100%; height: 1px; left: 0; top: 50%; border-top: 10px solid #7bdcd1;">
	</div></div>
	<div id="wb_element_instance22" class="wb_element" style="left: 20px; top: 317px; width: 200px; height: 35px; min-width: 200px; min-height: 35px; z-index: 31;  line-height: normal;">
	 <h1 class="wb-stl-heading1">ABOUT US</h1>
    </div>
	<div id="wb_element_instance23" class="wb_element" style="left: 10px; top: 357px; width: 460px; height: 140px; min-width: 460px; min-height: 140px; z-index: 41;">
	 <img alt="" src="gallery/waterloo_logo.gif" style="width: 460px; height: 140px;"></img>
	</div>
	<div id="wb_element_instance24" class="wb_element" style="left: 17px; top: 507px; width: 468px; height: 100px; min-width: 468px; min-height: 100px; z-index: 42;  line-height: normal;">
	
    </div>
	<div id="wb_element_instance25" class="wb_element" style="left: 508px; top: 317px; width: 200px; height: 35px; min-width: 200px; min-height: 35px; z-index: 36;  line-height: normal;">
	 <h1 class="wb-stl-heading1"></h1>
    </div>
	<div id="wb_element_instance27" class="wb_element" style="left: 508px; top: 357px; width: 472px; height: 240px; min-width: 472px; min-height: 240px; z-index: 44;  line-height: normal;">
	 <p class="wb-stl-normal"><a href="http://www.stargroup.uwaterloo.ca/~ece658/">ECE658 HOME </a></p>
	 <p class="wb-stl-normal">ECE658 Course Webpage</p>
	 
    </div>
	
</div>
<div class="vbox wb_container" id="wb_footer" style="height: 133px; background: transparent none repeat-x scroll left top;">
	
 <div id="wb_element_instance4" class="wb_element" style="left: 285px; top: 29px; width: 400px; height: 50px; min-width: 400px; min-height: 50px; z-index: 26;  line-height: normal;">
   <p class="wb-stl-footer">This website is copyright (C) 2013 ECE658-G8. All rights reserved.<br/>
                      Skype Tea | <a href="index.html">Site Map</a></p>

 </div>

</div>
	<div class="wb_sbg"></div>
</div>
</body>
</html>