<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>ECE658-Login Page</title>
	<meta name="viewport" content="width=1005" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<link href="css/s1.css" rel="stylesheet" type="text/css" />
	<link href="css/style1.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body>
<div class="root">
<div class="vbox wb_container" id="wb_header">	
    <div id="wb_element_login" class="wb_element" >
        <h2 style="font:normal bold 20px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: normal; margin: 0px 0px 0px 0px; padding: 25px 0px 0px 0px; ">Hello, please log in:</h2>
    <form action="j_security_check" method=post>
    <strong>User Name: </strong>
    <input style="width:80px;" type="text" name="j_username" >
    <strong>Password: </strong>
    <input style="width:80px;" type="password" name="j_password">
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
</form>
	</div>

	<div id="wb_element_log_skype" class="wb_element" style="left: 170px; top: 110px;">
	<img alt="" src="gallery/Skype_logo.png" style="width: 144px; height: 64px;"></div>
	<div id="wb_element_log_tex" class="wb_element" style="left: 19px; top: 120px;width: 112px;">
	<h4 style="text-align: right;color:#7bdcd1;" class="wb-stl-pagetitle">Skype</h4>
    <h4 style="text-align: right;color:#7bdcd1;" class="wb-stl-subtitle">Tea!</h4></div>
    <div id="wb_element_log_mid" class="wb_element" style="left: 148px; top: 108px;">
	<div id="wb_element_log_mid1" style="border-color:#7bdcd1;">
	</div></div>
	<div id="wb_element_instance6" class="wb_element" style="left: 10px; top: 90px; width: 960px; height: 550px; min-width: 960px; min-height: 550px; z-index: 16;">
	<img alt="" src="gallery/1.jpg" style="width: 960px; height: 550px;"></div>
	<div id="wb_element_instance7" class="wb_element" style="left: 33px; top: 283px; width: 240px; height: 171px; min-width: 240px; min-height: 171px; z-index: 21;  line-height: normal;">
	<p><span class="wb-stl-highlight1">Team Management Experts</span></p>
    <p class="wb-stl-normal" style="color: #0101DF;"><i>Make the team communication easier by just one simple SKYPE click. </i></p>
        <p></p>
        <p class="wb-stl-normal" style="color: #0101DF;"><i>Watch and get your team the latest status, even talk to people is so EASY.</i></p>
    </div>
	<div id="wb_element_instance8" class="wb_element" style="left: 21px; top: 631px; width: 960px; height: 10px; min-width: 960px; min-height: 10px; z-index: 22;">
	<div style="font-size: 1px; overflow: hidden; line-height: 1px; padding: 0; background: transparent; float: none; position: relative; margin: 1px 0 0 0; width: 100%; height: 1px; left: 0; top: 50%; border-top: 10px solid #7bdcd1;">
	</div></div>
</div>

<div class="vbox wb_container" id="wb_footer" style="height: 133px; background: transparent none repeat-x scroll left top;">
	
 <div id="wb_element_instance4" class="wb_element" style="left: 285px; top: 29px; width: 400px; height: 50px; min-width: 400px; min-height: 50px; z-index: 26;  line-height: normal;">
   <p class="wb-stl-footer">This website is copyright (C) 2013 ECE658-G8. All rights reserved.<br/>
                      Skype Tea | <a href="">Contact Us</a></p>

 </div>

</div>
	<div class="wb_sbg"></div>
</div>
</body>
</html>